DEPTH = 64;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..3F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

 0 : 3c000000;        % (00)    lui $0, 0x0       #  %
 1 : 3c010000;        % (04)    lui $1, 0x0       #  %
 2 : 3c020000;        % (08)    lui $2, 0x0       #  %
 3 : 3c030000;        % (0c)    lui $3, 0x0       #  %
 4 : 3c040000;        % (10)    lui $4, 0x0       #  %
 5 : 3c050000;        % (14)    lui $5, 0x0       #  %
 6 : 200100c0;        % (18)    addi $1, $0, 0xc0 #  %
 7 : 8c220000;        % (1c)    lw $2, 0($1)      #  %
 8 : 200100c4;        % (20)    addi $1, $0, 0xc4 #  %
 9 : 8c230000;        % (24)    lw $3, 0($1)      #  %
 A : 00622020;        % (28)    add $4, $3, $2    #  %
 C : 00021080;        % (30)    sll $2, $2, 2     #  %
 D : 8c420000;        % (34)    lw $2, 0($2)      #  %
 E : 00031880;        % (38)    sll $3, $3, 2     #  %
 F : 8c630000;        % (3c)    lw $3, 0($3)      #  %
10 : 00042080;        % (40)    sll $4, $4, 2     #  %
11 : 8c840000;        % (44)    lw $4, 0($4)      #  %
13 : 00022b80;        % (4c)    sll $5, $2, 14    #  %
14 : 00852025;        % (50)    or $4, $4, $5     #  %
16 : 3c050000;        % (58)    lui $5, 0x0       #  %
17 : 000319c0;        % (5c)    sll $3, $3, 7     #  %
18 : 000229c2;        % (60)    srl $5, $2, 7     #  %
19 : 00651825;        % (64)    or $3, $3, $5     #  %
1B : 20010080;        % (6c)    addi $1, $0, 0x80 #  %
1C : ac240000;        % (70)    sw $4, 0($1)      #  %
1D : 20010084;        % (74)    addi $1, $0, 0x84 #  %
1E : ac230000;        % (78)    sw $3, 0($1)      #  %
1F : 03e00008;        % (7c)    jr $0             #  %
END ;